<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.993,C:\cpp\DaniilDLL\Win32\Debug\DaniilDLL.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\cpp\DaniilDLL\myapp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\cpp\DaniilDLL\Win32\Debug\DaniilDLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\cpp\DaniilDLL\DaniilAPP.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp=C:\cpp\DaniilDLL\myapp.cpp</Transaction>
  </Transactions>
</BorlandProject>
