<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\cpp\DaniilDLL\mydll.h=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\cpp\DaniilDLL\mydll.cpp=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\cpp\DaniilDLL\mydll.def</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\cpp\DaniilDLL\mydll.def=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\cpp\DaniilDLL\DaniilDLL.cbproj=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
